<!DOCTYPE html>
<html>
 <head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    form{
				background-color:#6b6b6b;
				width:40%;
			    margin:auto;
				padding-left:40px;
				box-shadow:2px 2px 4px 3px #ff0000;
			}
             label{
				font-size:18px;
				color:#66ffff;
			}
                textbox{
				font-size:20px;
				width:200px;
			}
			#head1{
				color:#ccff33;
				text-align:center;
			}
			button{
				width:210px;
				height:30px;
				background:blue;
				color:white;
				font-size:22px;
				border:none;	
			}
            span{
				color:red;
				font-size:26px;
			}
            </style>
 	</head>

  <body>
 
   <form action="dis2" method="post">
   <h1 id="head1">Book Details</h1>
  <p>
	 <label>bcode</label> <span>*</span autocomplete="off"><br>
					
	<input type="text" name="bcode"/>
 </p>
  
  <p>
		<label>bname</label> <span>*</span> <br>
		<input type="text" name="bname"/>
 </p>
 
 <p>
		<label>bauthor</label> <span>*</span> <br>
		<input type="text" name="bauthor"/>
 </p>
 
 <p>
		<label>bprice</label> <br>
		<input type="text" name="bprice"/>
 </p>
 
  
  <p>
		<label>bquantity</label> <br>
		<input type="text"  name="bquantity"/>
 </p>
    <p>
    <button name="sub1">submit</button>
  </p>
  
  </form>
	</body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--  <form action="dis2" method="post">
  BookCode:<input type="text" name="bcode"><br>
  BookName:<input type="text" name="bname"><br>
  BookAuthor:<input type="text" name="bauthor"><br>
  BookPrice:<input type="text" name="bprice"><br/>
  BookQuantity:<input type="text" name="bquantity"><br/>
  <input type="submit" value="Display">
  </form>
</body>
</html>-->